
#DataSource

spring.datasource.url=jdbc:mysql://localhost:3306/project01
spring.datasource.username=student
spring.datasource.password=student


#hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5